:root {
    --bg: #FFF9F5;
    --accent: #D97706;
    --muted: #0c0b0b;
    --card: #FFFFFF;
    --radius: 16px;
    --maxw: 1100px;
    font-family: 'Inter', system-ui;
}

body {
    margin: 0;
    padding: 0;
}

.logo {
    width: 100%;
    margin-bottom: 100px;
   
}

.container {
    width: 94%;
    text-align: center
}

.title {
    font-size: 28px;
    margin: 0
}

.subtitle {
    color: var(--muted)
}

.hero {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 14px;
    margin-top: 18px;
    margin-left: 20px;
}

.hero-card {
    background: #fff;
    border-radius: var(--radius);
    padding: 14px;
}

.big {
    font-size: 40px;
    margin: 0 0 8px
}

.lead {
    color: var(--muted)
}

.btn {
    padding: 12px 18px;
    border-radius: 12px;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
}

.btn-accent {
    background: var(--accent);
    color: white
}

.btn-outline {
    background: transparent;
    border: 1px solid #EEE;
    color: var(--muted)
}

.hero-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius)
}

.timeline .event {
    display: flex;
    margin-left: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    background: var(--accent);
    border-radius: 50%;
    margin-top: 6px;
    padding: 10px;
}
.declaracao{
    font-style: italic;
    line-height: 1.8;
    margin-top: 20px;
    color: var(--muted);
    background-color: #797676;
    border-radius: var(--radius);
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    margin-left: 20px;
    padding-bottom: 10px;
}

.gallery img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.background-image {
    position: fixed;
    width: 98%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

@media (max-width:440px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .background-image {
        position: absolute;
        height: 280vh;
        margin-top: -800px;
    }
    
    .hero {
        display: grid;
        grid-template-columns: 90%;
        margin-top: -60px;
    }

    .big {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-left: 5px;
    }
    
    .hero-photo {
        height: 350px;
    }
    .declaracao{
      margin-left: -34px;
    }
}
@media (max-width:390px){
    .background-image {
        position: absolute;
        height: 400vh;
        
    }
}